<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- start coded_template: id:3419933407 path:generated_layouts/3419933362.html -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Robuck, Mike, BREAKING NEWS: </title>
    <meta property="og:title" content="Robuck, Mike, BREAKING NEWS: ">
    <meta name="twitter:title" content="Robuck, Mike, BREAKING NEWS: ">

    <style type="text/css" id="hs-inline-css">
        /*<![CDATA[*/
        /* everything in this node will be inlined */

        /* ==== Page Styles ==== */

        body, #backgroundTable {
            background-color: #f2f2f2; /* Use body to determine background color */
            font-family: sans-serif;
        }

        #templateTable {
            width: 600px;
            background-color: #ffffff;
            -webkit-font-smoothing: antialiased;
        }

        h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
            color: #444444;
            display: block;
            font-family: sans-serif;
            font-weight: bold;
            line-height: 100%;
            margin-top: 0;
            margin-right: 0;
            margin-bottom: 10px;
            margin-left: 0;
            text-align: left;
        }

        h1, .h1 {
            font-size: 26px;
        }

        h2, .h2 {
            font-size: 20px;
        }

        h3, .h3 {
            font-size: 15px;
        }

        h4, .h4 {
            font-size: 13px;
        }

        h5, .h5 {
            font-size: 11px;
        }

        h6, .h6 {
            font-size: 10px;
        }

        /* ==== Header Styles ==== */

        #headerTable {
            background-color: #f2f2f2;
            color: #444444;
            font-family: sans-serif;
            font-size: 10px;
            line-height: 120%;
            text-align: right;
            border-collapse: separate !important;
            padding-right: 30px;
        }

            #headerTable a:link, #headerTable a:visited, /* Yahoo! Mail Override */ #headerTable a .yshortcuts /* Yahoo! Mail Override */ {
                font-weight: normal;
                text-decoration: underline;
            }

        /* ==== Template Wrapper Styles ==== */

        #contentCell {
            padding: 10px 20px;
            background-color: #f2f2f2;
        }

        #contentTableOuter {
            border-collapse: separate !important;
            background-color: #ffffff;
            box-shadow: 0px 1px rgba(0, 0, 0, 0.1);
            padding: 30px;
        }

        #contentTableInner {
            width: 600px;
        }

        /* ==== Body Styles ==== */

        .bodyContent {
            color: #444444;
            font-family: sans-serif;
            font-size: 15px;
            line-height: 150%;
            text-align: left;
        }

        /* ==== Column Styles ==== */

        table.columnContentTable {
            border-collapse: separate !important;
            border-spacing: 0;
            background-color: #ffffff;
        }

        td[class~="columnContent"] {
            color: #444444;
            font-family: sans-serif;
            font-size: 15px;
            line-height: 120%;
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
        }

        /* ==== Footer Styles ==== */

        #footerTable {
            background-color: #f2f2f2;
        }

            #footerTable a {
                color: #999999;
            }

        #footerTable {
            color: #999999;
            font-family: sans-serif;
            font-size: 12px;
            line-height: 120%;
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            text-align: center;
        }

            #footerTable a:link, #footerTable a:visited, /* Yahoo! Mail Override */ #footerTable a .yshortcuts /* Yahoo! Mail Override */ {
                font-weight: normal;
                text-decoration: underline;
            }

        .hs-image-social-sharing-24 {
            max-width: 24px;
            max-height: 24px;
        }

        /* ==== Standard Resets ==== */
        .ExternalClass {
            width: 100%;
        }
            /* Force Hotmail to display emails at full width */
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            }
        /* Force Hotmail to display normal line spacing */
        body, table, td, p, a, li, blockquote {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        /* Prevent WebKit and Windows mobile changing default text sizes */
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        /* Remove spacing between tables in Outlook 2007 and up */
        img {
            vertical-align: bottom;
            -ms-interpolation-mode: bicubic;
        }
        /* Allow smoother rendering of resized image in Internet Explorer */

        /* Reset Styles */
        body {
            margin: 0;
            padding: 0;
        }

        table {
            border-collapse: collapse !important;
        }

        body, #backgroundTable, #bodyCell {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        a:link, a:visited {
            border-bottom: none;
        }

        /* iOS automatically adds a link to addresses */
        /* Style the footer with the same color as the footer text */
        #footer a {
            color: #999999;
            ;
            -webkit-text-size-adjust: none;
            text-decoration: underline;
            font-weight: normal;
        }

        /* Hide preview text on rendering */
        #preview_text {
            display: none;
        }
        /*]]>*/
    </style>
    <style type="text/css">
        /*<![CDATA[*/
        /* ==== Mobile Styles ==== */

        /* Constrain email width for small screens */
        @media screen and (max-width: 650px) {
            table[id="backgroundTable"] {
                width: 95% !important;
            }

            table[id="templateTable"] {
                max-width: 600px !important;
                width: 100% !important;
            }

            table[id="contentTableInner"] {
                max-width: 600px !important;
                width: 100% !important;
            }

            /* Makes image expand to take 100% of width*/
            img {
                width: 100% !important;
                height: auto !important;
            }

            #contentCell {
                padding: 10px 10px !important;
            }

            #headerTable {
                padding-right: 15.0px !important;
            }

            #contentTableOuter {
                padding: 15.0px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            /* ==== Client-Specific Mobile Styles ==== */
            body, table, td, p, a, li, blockquote {
                -webkit-text-size-adjust: none !important;
            }
            /* Prevent Webkit platforms from changing default text sizes */
            body {
                width: 100% !important;
                min-width: 100% !important;
            }
            /* Prevent iOS Mail from adding padding to the body */

            /* ==== Mobile Reset Styles ==== */
            td[id="bodyCell"] {
                padding: 10px !important;
            }

            /* ==== Mobile Template Styles ==== */

            table[id="templateTable"] {
                max-width: 600px !important;
                width: 100% !important;
            }

            table[id="contentTableInner"] {
                max-width: 600px !important;
                width: 100% !important;
            }

            /* ==== Image Alignment Styles ==== */

            h1, .h1 {
                font-size: 26px !important;
                line-height: 125% !important;
            }

            h2, .h2 {
                font-size: 20px !important;
                line-height: 125% !important;
            }

            h3, .h3 {
                font-size: 15px !important;
                line-height: 125% !important;
            }

            h4, .h4 {
                font-size: 13px !important;
                line-height: 125% !important;
            }

            h5, .h5 {
                font-size: 11px !important;
                line-height: 125% !important;
            }

            h6, .h6 {
                font-size: 10px !important;
                line-height: 125% !important;
            }

            .hide {
                display: none !important;
            }
            /* Hide to save space */

            /* ==== Body Styles ==== */

            td[class="bodyContent"] {
                font-size: 16px !important;
                line-height: 145% !important;
            }

            /* ==== Footer Styles ==== */

            td[id="footerTable"] {
                padding-left: 0px !important;
                padding-right: 0px !important;
                font-size: 12px !important;
                line-height: 145% !important;
            }

            /* ==== Image Alignment Styles ==== */

            table[class="alignImageTable"] {
                width: 100% !important;
            }

            td[class="imageTableTop"] {
                display: none !important;
                /*padding-top: 10px !important;*/
            }

            td[class="imageTableRight"] {
                display: none !important;
            }

            td[class="imageTableBottom"] {
                padding-bottom: 10px !important;
            }

            td[class="imageTableLeft"] {
                display: none !important;
            }

            /* ==== Column Styles ==== */

            td[class~="column"] {
                display: block !important;
                width: 100% !important;
                padding-top: 0 !important;
                padding-right: 0 !important;
                padding-bottom: 0 !important;
                padding-left: 0 !important;
            }

            td[class~=columnContent] {
                font-size: 14px !important;
                line-height: 145% !important;
                padding-top: 10px !important;
                padding-right: 10px !important;
                padding-bottom: 10px !important;
                padding-left: 10px !important;
            }

            #contentCell {
                padding: 10px 0px !important;
            }

            #headerTable {
                padding-right: 15.0px !important;
            }

            #contentTableOuter {
                padding: 15.0px !important;
            }
        }

        #preview_text {
            display: none;
        }
        /*]]>*/
    </style>
    <!-- http://www.emailon@cid.com/blog/details/C13/ensure_that_your_entire_email_is_rendered_by_default_in_the_iphone_ipad -->
    <!--                                                                                                                     -->
    <!--                                                                                                                     -->
    <!--                            _/    _/            _/          _/_/_/                        _/                         -->
    <!--                           _/    _/  _/    _/  _/_/_/    _/        _/_/_/      _/_/    _/_/_/_/                      -->
    <!--                          _/_/_/_/  _/    _/  _/    _/    _/_/    _/    _/  _/    _/    _/                           -->
    <!--                         _/    _/  _/    _/  _/    _/        _/  _/    _/  _/    _/    _/                            -->
    <!--                        _/    _/    _/_/_/  _/_/_/    _/_/_/    _/_/_/      _/_/        _/_/                         -->
    <!--                                                               _/                                                    -->
    <!--                                                              _/                                                     -->
    <!--                                                                                                                     -->
    <!--                                                 Extra White Space!                                                  -->
    <!--                                                                                                                     -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="background-color:#f2f2f2; font-family:sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; height:100% !important; margin:0; padding:0; width:100% !important" bgcolor="#f2f2f2" height="100% !important" width="100% !important">
    <!-- Preview text (text which appears right after subject) -->
    <div id="preview_text" style="display:none!important">We are pleased to announce the launch of CloudRoute - a new Cloud Solutions Provider started by Internet and Hosted Service veterans.</div>

    <!--  The  backgroundTable table manages the color of the background and then the templateTable maintains the body of
    the email template, including preheader & footer. This is the only table you set the width of to, everything else is set to
    100% and in the CSS above. Having the width here within the table is just a small win for Lotus Notes. -->
    <!-- Begin backgroundTable -->
    <table align="center" bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" height="100% !important" width="100% !important" id="backgroundTable" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; background-color:#f2f2f2; font-family:sans-serif; height:100% !important; margin:0; padding:0; width:100% !important">
        <tbody>
            <tr>
                <td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; height:100% !important; margin:0; padding:0; width:100% !important" height="100% !important" width="100% !important">
                    <!-- When nesting tables within a TD, align center keeps it well, centered. -->
                    <!-- Begin Template Container -->
                    <!-- This holds everything together in a nice container -->
                    <table border="0" cellpadding="0" cellspacing="0" id="templateTable" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; width:600px; background-color:#ffffff; -webkit-font-smoothing:antialiased" width="600" bgcolor="#ffffff">
                        <tbody>
                            <tr>
                                <td align="center" valign="top" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                    <!-- Begin Template Preheader -->
                                    <div class="header-container-wrapper">
                                    </div><table border="0" cellpadding="0" cellspacing="0" width="100%" id="headerTable" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#f2f2f2; color:#444444; font-family:sans-serif; font-size:10px; line-height:120%; text-align:right; border-collapse:separate !important; padding-right:30px" bgcolor="#f2f2f2" align="right">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" valign="top" colspan="12" width="100.0%" class="column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:left; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444">
                                                                    <div class="widget-span widget-type-email_view_as_web_page " style="" data-widget-type="email_view_as_web_page">
                                                                    </div><!--end widget-span -->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!--end header wrapper -->
                                        </tbody>
                                    </table>
                                    <!-- End Template Preheader -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" id="contentCell" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding:10px 20px; background-color:#f2f2f2" bgcolor="#f2f2f2">
                                    <!-- Begin Template Wrapper -->
                                    <!-- This separates the preheader which usually contains the "open in browser, etc" content
                                    from the actual body of the email. Can alternatively contain the footer too, but I choose not
                                    to so that it stays outside of the border. -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="contentTableOuter" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate !important; background-color:#ffffff; box-shadow:0px 1px rgba(0, 0, 0, 0.1); padding:30px; border:1px solid #cccccc; border-bottom:1px solid #acacac" bgcolor="#ffffff">
                                        <tbody>
                                            <tr>
                                                <td align="center" valign="top" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                                    <div class="body-container-wrapper">
                                                    </div><table border="0" cellpadding="0" cellspacing="0" id="contentTableInner" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; width:600px" width="600">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left" valign="top" colspan="12" width="100.0%" class="column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:left; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444">
                                                                                    <div class="widget-span widget-type-logo " style="" data-widget-type="logo">
                                                                                        <div class="layout-widget-wrapper">
                                                                                            <div id="hs_cos_wrapper_logo_image" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_logo" style="color: inherit; font-size: inherit; line-height: inherit; margin: inherit; padding: inherit" data-hs-cos-general-type="widget" data-hs-cos-type="logo"><a href="http://t.hsms10.com/e1t/c/*VKmT331fQJssW4PsZ8M5D2tCY0/*W1D6f4K6ksjdhW5w4DQ31XZHlZ0/5/f18dQhb0J5v3FrX3V5Q5C47dpHBKN7Qtjn2j9g90W1Y-J6z1TZlDRW7PgZVg4fM4GSW1LGpD_1JxwGXW4hDLq74hMmSnW3Fbt674hMnzcW3F4Fvd3zbTMqW2d-QK_4cPNh1W4hMp013z8m-2V2bj5p43XxswW3JML-h3vd6mLN3T0nsDLG53rW3H6xvk2dr5z0W49G_G53K76NrW45n5SR47TcH9W25ljLq1V9-4xW4mtR_g49DTQrW230--_45WW62W3LXFf63K2xHfW32GlBZ34nB4tW2vM-f92sLq8MW3QFfsl2p3kFHW2-dX-l3gy3FGW38xVYt3SDc-sW2-GLZj1Zt10JW3LG3Xp2Pyj-tW236XCm1pKtp1N3_Vm4qwkZm4CvFpFDk7HW2drxfn3X-SHRN2m2fHj1dDlCMZy6J8jWgTHW6CWGyY6C9JS6W7mMb0k5Qnv-bW6pj3Lp7JGkdCF1y6glHTDddf2lfHl-11" target="_blank" id="hs-link-logo_image" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border-width:0px; border:0px" data-hs-link-id="0"><img src="http://cdn2.hubspot.net/hub/667333/hubfs/CR_logo_180x180_white.jpg?t=1444229168200&amp;width=105" class="hs-image-widget " style="vertical-align:bottom; -ms-interpolation-mode:bicubic; max-height:105px; max-width:105px; border-width:0px; border:0px" width="105" alt="CloudRoute" title="CloudRoute"></a></div>
                                                                                        </div><!--end layout-widget-wrapper -->
                                                                                    </div><!--end widget-span -->
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left" valign="top" colspan="12" width="100.0%" class="column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:left; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444">
                                                                                    <div class="widget-span widget-type-email_body " style="" data-widget-type="email_body">

                                                                                        <div id="hs_cos_wrapper_hs_email_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit; margin: inherit; padding: inherit" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                                                                            <p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">Hi&nbsp;Robuck, Mike,</p>
                                                                                            <p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">We are pleased to announce the launch of CloudRoute, a new Cloud Solutions Provider started by Internet and Hosted Service veterans.&nbsp;</p>
                                                                                            <p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%"><strong>We focus on enabling the adoption of the Cloud by</strong>:</p>
                                                                                            <ul>
                                                                                                <li style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%"><strong>Improving business operations</strong> and growth for our partners and clients</li>
                                                                                                <li style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">Adjusting to&nbsp;<strong>cloud market demands</strong></li>
                                                                                                <li style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">Providing <strong>innovative business solutions</strong></li>
                                                                                                <li style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">Reinventing <strong>value-added services</strong></li>
                                                                                                <li style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">Showing Cloud Partners<strong> how to build profitable businesses</strong> that can guide, grow and support their customers</li>
                                                                                            </ul>
                                                                                            <p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">Here's a link to the full&nbsp;<a href="http://t.hsms10.com/e1t/c/*VKmT331fQJssW4PsZ8M5D2tCY0/*W1r2RfY8DxRKfW6dMNTT6-PL910/5/f18dQhb0S2C87wjzHDN12hdNQ78HnjW7C-J064LkR-5W5p7mbn7R0C8wW1pRv1Y5vf_blW2MGNCZ7w4NzZW1WcXYg34SCVgMzkl-XQhbZYW7DGDKV86y_c2W8hrzRM4vzzHWW8JqGZm24YbnBW89mNH98hc7qwN7M2sHjVfw_1W1JqGDp47bk7XW7dYD3V6x2TjjW5Hs93y5WbsWlVhKXw-59Bl7PN62XDbC3_w9-W1gm65D1xxgCDW3QqN5z2CQfF0N6tfPwW41xt2W73P_MM1Sw7vkN7tfFfDvl6ylW3RM-K-1kFKSlVHGhKB22lxkWW1rqL9F1gkn5WVmB3v21nh-DBW5gfzNl1_td3RW3NNHHf6_L1KBVcdBSK5HwTn4N2F4cSv33qxVW63Zp-c5twW75W2MVQLl95Tq3nW5shHbn6b0LGSW2DsXg13xY354N8BpSlYBlQVfW79BtVn7PYkQ1W84b9c18nFJcGW80jRjc2cJjNfW2zSC3G2QM6hMW6WDzJj6MbVqDW3R_x5h2TH07pW7NXvCB9gRDnVW435F_h4lg34LW6KtQkc3qBWt6W675D7S5CcMDCW4RnL5S7FsvV_W4DTdwc2P3ykLW52ZwXM7bRhJJW1K0WG51pBCptW9m37G29b-LHSVKQZBw8nYWTcW70QTcc87cB_-W8_66jV8XffkPVJjr_14MnmRM111" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="0">press release</a>.&nbsp;</p>
                                                                                            <p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">If you have questions, please reach out to me directly.&nbsp;</p>
                                                                                            <p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">Sincerely,</p>
                                                                                            <p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">David Byrd</p>
                                                                                            <p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">CMO/COO</p>
                                                                                            <p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">214.536.1901</p>
                                                                                        </div>
                                                                                    </div><!--end widget-span -->
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left" valign="top" colspan="12" width="100.0%" class="column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:left; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444">
                                                                                    <div class="widget-span widget-type-text " style="padding: 10px 0px 0px 0px; text-align: right; " data-widget-type="text">
                                                                                        <div class="layout-widget-wrapper">
                                                                                            <div id="hs_cos_wrapper_social_sharing_label" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="color: inherit; font-size: inherit; line-height: inherit; margin: inherit; padding: inherit" data-hs-cos-general-type="widget" data-hs-cos-type="text"></div>
                                                                                        </div><!--end layout-widget-wrapper -->
                                                                                    </div><!--end widget-span -->
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left" valign="top" colspan="12" width="100.0%" class="column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:left; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444">
                                                                                    <div class="widget-span widget-type-social_sharing " style="padding: 10px 0px 0px 0px; text-align: right; " data-widget-type="social_sharing">
                                                                                        <div class="layout-widget-wrapper">
                                                                                            <div id="hs_cos_wrapper_Social_Sharing" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_social_sharing" style="color: inherit; font-size: inherit; line-height: inherit; margin: inherit; padding: inherit" data-hs-cos-general-type="widget" data-hs-cos-type="social_sharing"></div>
                                                                                        </div><!--end layout-widget-wrapper -->
                                                                                    </div><!--end widget-span -->
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!--end body wrapper -->
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- End Template Wrapper -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                    <!-- Begin Template Footer -->
                                    <div class="footer-container-wrapper">
                                    </div><table border="0" cellpadding="0" cellspacing="0" width="100%" id="footerTable" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; background-color:#f2f2f2; color:#999999; font-family:sans-serif; font-size:12px; line-height:120%; padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:20px; text-align:center" bgcolor="#f2f2f2" align="center">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" valign="top" colspan="12" width="100.0%" class="column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:left; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444">
                                                                    <div class="widget-span widget-type-email_can_spam " style="" data-widget-type="email_can_spam">
                                                                        <p id="footer" style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-family:Geneva, Verdana, Arial, Helvetica, sans-serif; text-align:center; font-size:12px; line-height:1.34em; color:#999999; display:block" align="center">
                                                                            CloudRoute
                                                                            &nbsp;&nbsp;75 Erieview Plaza
                                                                            &nbsp;
                                                                            &nbsp;Cleveland,
                                                                            &nbsp;OH
                                                                            &nbsp;&nbsp;44114
                                                                            &nbsp;&nbsp;
                                                                            <br><br>
                                                                            You received this email because you are subscribed to Marketing Information from CloudRoute.
                                                                            <br><br>
                                                                            Update your <a class="hubspot-mergetag" data-unsubscribe="true" href="http://t.hsms10.com/e1t/c/*W7ySW3t7S0gpTW6vRLZP32BVkP0/*N7SdlrklYXCyW1Xq3-p4jRwl00/5/f18dQhb0S2C82RMZ9TV11QjL1vYFxQW2yc9jV8bCGGHN1Y88pBRqgY_W3-dlPT6RJ8ykW1nP5xb3Pm8S0W5J0KLq7CkxPvW2cs3m4859-M2W7wQphM2w-dyKVCyQGg1smXTzW8132bF5Pmp9_W6_J2ks6kJRkTVQhg-G6dWjxMW4hJqqR1M4c14W530ftH1T8rdgN451Mrm6y_tjVfDZjj6rmr9YW4PYBxV69Nj0CW5qgqfv5sXWkQW2GkcdN8cJ6NPW8B3wX-8Fvdp3W4dZ_Hk67XVK8W8Jdb4c2T9yd0W8hQW1X684077VmS40r5hkkTnW7nPCn828-R__W1yKWtf1PhHHwW1dcGNf4mcg9WN5M9n_k2kJxCW7xzff25rmBznW5sdZcF9ld1X4N2BCmHCgfdMDW3qcfsp19HGQfV144dh836B5dW7PBmVs1VnmGKW9kW2c52fVpjtW879h6d7hyWyGW89pw9d5zT8nyW4zTKhR91dXf_W31_hZl4RWp_xW1Qlxgy2-DmJGW5g54ZL21Sy6-W5FwKlZ47tYmcW2g1ps44fwK0FW5Tm2Xm1N5kdTW86g1By76026GW4qrgng75qmq2VpFwS52h3hNYW50LXS383fH6_W9395_p21Mzm4W7dnNzZ18NsnSW9m3myD6M_RrtW99XtGN38K3s_VDxVbN5_vDsx111" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:none; font-weight:normal; text-decoration:underline; whitespace:nowrap; color:#999999" data-hs-link-id="0">email preferences</a> to choose the types of emails you receive.
                                                                            <br><br>
                                                                            &nbsp;<a class="hubspot-mergetag" data-unsubscribe="true" href="http://t.hsms10.com/e1t/c/*W7ySW3t7S0gpTW6vRLZP32BVkP0/*W7VSKY86dVZTfW6r_X4z8GYlLT0/5/f18dQhb0S2C67Bf-yvV1xT8f1MMRT1W1cDXR96rG1KhW1cHMld19-RbqW6SLYGW3jqhPLVrf_PG8WG8YWW4w9P1K6yqCCGW1r4x7P6gJ4yWVMk9sj5230-4VzR2Vr9hbH2-W6XVp0496gPm2W8RQzXw8tBYT3W7W4zY_2RkHYFVsbCdw6BW6_RW7yxxs_4LlfRKW5DYZg06Gl0pYW1NfZm78qlb7LW2rddQ61cLsFWW56ytcl3Crjs0Vh_2jM2vqBNDW1P573079nkCyW50XzQY7DP_Q_VLTXrB6WzKRNW69nDqj8zxjNnW19b6Xh811RmSW9fKvYt3_T9nYW27_hsy1lRLjTN62Jq41KrRJkW7hT5Dm5GbclCN8Rg81H15CkpW2R3jzw2cV9qbW3ymBZw3n7PhYW5BRWFM23K4N6W2nV1hh1Rj6fBVrwL5P4lvTkqN4XlKVy53bDjW86XBxW58SwB5W6xVM4n4m0zSLW4BwgjG6RWDcPW6cnz_45xFtZlW6bS_bL4m_D_GW7mqksY1kfscWW68nRn_7XTxfxN1ll5nkNm81WW1P6rzy3sWKPnW34xS982R1BBSW33skwj61vdsDW6PnqD0495DG9W8SnLCV53fqDjW769Ltf4G3TVJW4Fwd5q6tZpKHW9f8nXD3vr3DYW5pcqBH4sGh3cW7-v0m31zF2xpf4fBmKb11" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:none; font-weight:normal; text-decoration:underline; whitespace:nowrap; color:#999999" data-hs-link-id="0">Unsubscribe from all future emails</a>&nbsp;
                                                                        </p>
                                                                    </div><!--end widget-span -->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!--end footer wrapper -->
                                            <tr>
                                                <td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- End Template Footer -->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- End Template Container -->
                </td>
            </tr>
        </tbody>
    </table>

    <!-- end coded_template: id:3419933407 path:generated_layouts/3419933362.html -->
    <img src="http://t.hsms10.com/e1t/o/*W9krbh81py_zfW2F0jb-6yghwX0/*W6gHm4L1FhX2ZW4HSGdG3C3hpK0/5/f18dQhb0S6Hd5gn9CjW6nm8tL25yxG2W2zGytH1pNnzvW3hXWvy6nhDyFW37P0gs16gGJYW2_d8fn3hhlLcVXrQWp96zPhGW96zN-y4vgKM1W1blZX03nh5n9W8LXWHt1XyYPbW38dkWh32DLWvW6SX-TP4tg0MzW2Mk7W33Qw-1FV1n7zm73B3DK103" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important">
    <style>
        @media print {
            #_hs {
                background-image: url('http://t.hsms10.com/e1t/o/*W9krbh81py_zfW2F0jb-6yghwX0/*W886vVf837wdhW1bPVQB3Ft2pz0/5/f18dQhb0S6Hb5grwplW6nm8tL25yxG2W2zGytH1pNnzvW3jWN2X5PKRglVslmXx56s_NLW6VzL5l1fN-vJW7bW3lk26p2nkW2z3Cqt6bprKDW6NgHy48TbH5TW9h1NVq4r7Zt5W5vDTx95nJ29WW7yWBp17S9QRSW8K9kff6JVl5FS9wt80Smcb102');
            }
        }

        div.OutlookMessageHeader {
            background-image: url('http://t.hsms10.com/e1t/o/*W9krbh81py_zfW2F0jb-6yghwX0/*N36Dhz2gSvygW1brcN82n6c_60/5/f18dQhb0S6H95gt9hTW6nm8tL25yxG2W2zGytH1pNnzvW3kpB3s2p_p05N1Jjht4rPC_jVrJh2D6GQPjtN7-4wLmy9px_W61VkH561SRwjW7nwMDF7w6xpzW3BBCXD1JCh36W4xhCmR2B69pDW43Y51X4yDhFbW2B9G9X1C7j0CW1wgnqR4Rg3qzf3NdgT404');
        }

        table.moz-email-headers-table {
            background-image: url('http://t.hsms10.com/e1t/o/*W9krbh81py_zfW2F0jb-6yghwX0/*N36Dhz2gSvygW1brcN82n6c_60/5/f18dQhb0S6H95gt9hTW6nm8tL25yxG2W2zGytH1pNnzvW3kpB3s2p_p05N1Jjht4rPC_jVrJh2D6GQPjtN7-4wLmy9px_W61VkH561SRwjW7nwMDF7w6xpzW3BBCXD1JCh36W4xhCmR2B69pDW43Y51X4yDhFbW2B9G9X1C7j0CW1wgnqR4Rg3qzf3NdgT404');
        }

        blockquote #_hs {
            background-image: url('http://t.hsms10.com/e1t/o/*W9krbh81py_zfW2F0jb-6yghwX0/*N36Dhz2gSvygW1brcN82n6c_60/5/f18dQhb0S6H95gt9hTW6nm8tL25yxG2W2zGytH1pNnzvW3kpB3s2p_p05N1Jjht4rPC_jVrJh2D6GQPjtN7-4wLmy9px_W61VkH561SRwjW7nwMDF7w6xpzW3BBCXD1JCh36W4xhCmR2B69pDW43Y51X4yDhFbW2B9G9X1C7j0CW1wgnqR4Rg3qzf3NdgT404');
        }

        #MailContainerBody #_hs {
            background-image: url('http://t.hsms10.com/e1t/o/*W9krbh81py_zfW2F0jb-6yghwX0/*N36Dhz2gSvygW1brcN82n6c_60/5/f18dQhb0S6H95gt9hTW6nm8tL25yxG2W2zGytH1pNnzvW3kpB3s2p_p05N1Jjht4rPC_jVrJh2D6GQPjtN7-4wLmy9px_W61VkH561SRwjW7nwMDF7w6xpzW3BBCXD1JCh36W4xhCmR2B69pDW43Y51X4yDhFbW2B9G9X1C7j0CW1wgnqR4Rg3qzf3NdgT404');
        }
    </style><div id="_hs"></div>
</body>
</html>