
.no-borders {
    border: none !important
}

.border-bottom {
    border-bottom: 1px solid @border-gray-lighter
}

.border-right {
    border-right: 1px solid @border-gray-lighter
}

.border-left {
    border-left: 1px solid @border-gray-lighter
}

.hr-line-dashed {
    background-color: transparent;
    border-top: 1px dotted @hr-border;
    color: transparent;
    height: 1px;
    margin: 20px 0
}