
.box {
    padding: 40px
}

.box-rb-border {
    border-right: 1px solid @border-gray-lighter;
    border-bottom: 1px solid @border-gray-lighter
}

.box-b-border {
    border-bottom: 1px solid @border-gray-lighter
}

.box-r-border {
    border-right: 1px solid @border-gray-lighter
}