

.btn {
    border-radius: 3px
}

.float-e-margins .btn {
    margin-bottom: 5px
}

.btn-primary.btn-outline {
    color: @brand-primary
}

.btn-primary2.btn-outline {
    color: @brand-primary-2
}

.btn-success.btn-outline {
    color: @brand-success
}

.btn-info.btn-outline {
    color: @brand-info
}

.btn-warning.btn-outline {
    color: @brand-warning
}

.btn-warning2.btn-outline {
    color: @brand-warning-2
}

.btn-danger.btn-outline {
    color: @brand-danger
}

.btn-danger2.btn-outline {
    color: @brand-danger-2
}

.btn-primary.btn-outline:hover, .btn-success.btn-outline:hover, .btn-info.btn-outline:hover, .btn-warning.btn-outline:hover, .btn-danger.btn-outline:hover {
    color: @btn-primary-color
}

.btn-primary {
    background-color: @btn-primary-bg;
    border-color: @btn-primary-border;
    color: @btn-primary-color
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open .dropdown-toggle.btn-primary {
    background-color: @btn-primary-bg-hover;
    border-color: @btn-primary-border-hover;
    color: @btn-primary-color
}

.btn-primary:active, .btn-primary.active, .open .dropdown-toggle.btn-primary {
    background-image: none
}

.btn-primary.disabled, .btn-primary.disabled:hover, .btn-primary.disabled:focus, .btn-primary.disabled:active, .btn-primary.disabled.active, .btn-primary[disabled], .btn-primary[disabled]:hover, .btn-primary[disabled]:focus, .btn-primary[disabled]:active, .btn-primary.active[disabled], fieldset[disabled] .btn-primary, fieldset[disabled] .btn-primary:hover, fieldset[disabled] .btn-primary:focus, fieldset[disabled] .btn-primary:active, fieldset[disabled] .btn-primary.active {
    background-color: @btn-primary-bg-disabled;
    border-color: @btn-primary-border-disabled
}

.btn-primary2 {
    background-color: @btn-primary2-bg;
    border-color: @btn-primary2-border;
    color: @btn-primary2-color
}

.btn-primary2:hover, .btn-primary2:focus, .btn-primary2:active, .btn-primary2.active, .open .dropdown-toggle.btn-primary2 {
    background-color: @btn-primary2-bg-hover;
    border-color: @btn-primary2-border-hover;
    color: @btn-primary2-color
}

.btn-primary2:active, .btn-primary2.active, .open .dropdown-toggle.btn-primary2 {
    background-image: none
}

.btn-primary2.disabled, .btn-primary2.disabled:hover, .btn-primary2.disabled:focus, .btn-primary2.disabled:active, .btn-primary2.disabled.active, .btn-primary2[disabled], .btn-primary2[disabled]:hover, .btn-primary2[disabled]:focus, .btn-primary2[disabled]:active, .btn-primary2.active[disabled], fieldset[disabled] .btn-primary2, fieldset[disabled] .btn-primary2:hover, fieldset[disabled] .btn-primary2:focus, fieldset[disabled] .btn-primary2:active, fieldset[disabled] .btn-primary2.active {
    background-color: @btn-primary2-bg-disabled;
    border-color: @btn-primary2-border-disabled
}

.btn-success {
    background-color: @btn-success-bg;
    border-color: @btn-success-border;
    color: @btn-success-color
}

.btn-success:hover, .btn-success:focus, .btn-success:active, .btn-success.active, .open .dropdown-toggle.btn-success {
    background-color: @btn-success-bg-hover;
    border-color: @btn-success-border-hover;
    color: @btn-success-color
}

.btn-success:active, .btn-success.active, .open .dropdown-toggle.btn-success {
    background-image: none
}

.btn-success.disabled, .btn-success.disabled:hover, .btn-success.disabled:focus, .btn-success.disabled:active, .btn-success.disabled.active, .btn-success[disabled], .btn-success[disabled]:hover, .btn-success[disabled]:focus, .btn-success[disabled]:active, .btn-success.active[disabled], fieldset[disabled] .btn-success, fieldset[disabled] .btn-success:hover, fieldset[disabled] .btn-success:focus, fieldset[disabled] .btn-success:active, fieldset[disabled] .btn-success.active {
    background-color: @btn-success-bg-disabled;
    border-color: @btn-success-border-disabled
}

.btn-info {
    background-color: @btn-info-bg;
    border-color: @btn-info-border;
    color: @btn-info-color
}

.btn-info:hover, .btn-info:focus, .btn-info:active, .btn-info.active, .open .dropdown-toggle.btn-info {
    background-color: @btn-info-bg-hover;
    border-color: @btn-info-border-hover;
    color: @btn-info-color
}

.btn-info:active, .btn-info.active, .open .dropdown-toggle.btn-info {
    background-image: none
}

.btn-info.disabled, .btn-info.disabled:hover, .btn-info.disabled:focus, .btn-info.disabled:active, .btn-info.disabled.active, .btn-info[disabled], .btn-info[disabled]:hover, .btn-info[disabled]:focus, .btn-info[disabled]:active, .btn-info.active[disabled], fieldset[disabled] .btn-info, fieldset[disabled] .btn-info:hover, fieldset[disabled] .btn-info:focus, fieldset[disabled] .btn-info:active, fieldset[disabled] .btn-info.active {
    background-color: @btn-info-bg-disabled;
    border-color: @btn-info-border-disabled
}

.btn-default {
    background-color: @btn-default-bg;
    border-color: @btn-default-border;
    color: @btn-default-color
}

.btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active, .open .dropdown-toggle.btn-default {
    background-color: @btn-default-bg-hover;
    border-color: @btn-default-border-hover;
    color: @btn-default-color
}

.btn-default:active, .btn-default.active, .open .dropdown-toggle.btn-default {
    background-image: none
}

.btn-default.disabled, .btn-default.disabled:hover, .btn-default.disabled:focus, .btn-default.disabled:active, .btn-default.disabled.active, .btn-default[disabled], .btn-default[disabled]:hover, .btn-default[disabled]:focus, .btn-default[disabled]:active, .btn-default.active[disabled], fieldset[disabled] .btn-default, fieldset[disabled] .btn-default:hover, fieldset[disabled] .btn-default:focus, fieldset[disabled] .btn-default:active, fieldset[disabled] .btn-default.active {
    background-color: @btn-default-bg-disabled;
    border-color: @btn-default-border-disabled
}

.btn-warning {
    background-color: @btn-warning-bg;
    border-color: @btn-warning-border;
    color: @btn-warning-color
}

.btn-warning:hover, .btn-warning:focus, .btn-warning:active, .btn-warning.active, .open .dropdown-toggle.btn-warning {
    background-color: @btn-warning-bg-hover;
    border-color: @btn-warning-border-hover;
    color: @btn-warning-color
}

.btn-warning:active, .btn-warning.active, .open .dropdown-toggle.btn-warning {
    background-image: none
}

.btn-warning.disabled, .btn-warning.disabled:hover, .btn-warning.disabled:focus, .btn-warning.disabled:active, .btn-warning.disabled.active, .btn-warning[disabled], .btn-warning[disabled]:hover, .btn-warning[disabled]:focus, .btn-warning[disabled]:active, .btn-warning.active[disabled], fieldset[disabled] .btn-warning, fieldset[disabled] .btn-warning:hover, fieldset[disabled] .btn-warning:focus, fieldset[disabled] .btn-warning:active, fieldset[disabled] .btn-warning.active {
    background-color: @btn-warning-bg-disabled;
    border-color: @btn-warning-border-disabled
}

.btn-warning2 {
    background-color: @btn-warning2-bg;
    border-color: @btn-warning2-border;
    color: @btn-warning2-color
}

.btn-warning2:hover, .btn-warning2:focus, .btn-warning2:active, .btn-warning2.active, .open .dropdown-toggle.btn-warning2 {
    background-color: @btn-warning2-bg-hover;
    border-color: @btn-warning2-border-hover;
    color: @btn-warning2-color
}

.btn-warning2:active, .btn-warning2.active, .open .dropdown-toggle.btn-warning2 {
    background-image: none
}

.btn-warning2.disabled, .btn-warning2.disabled:hover, .btn-warning2.disabled:focus, .btn-warning2.disabled:active, .btn-warning2.disabled.active, .btn-warning2[disabled], .btn-warning2[disabled]:hover, .btn-warning2[disabled]:focus, .btn-warning2[disabled]:active, .btn-warning2.active[disabled], fieldset[disabled] .btn-warning2, fieldset[disabled] .btn-warning2:hover, fieldset[disabled] .btn-warning2:focus, fieldset[disabled] .btn-warning2:active, fieldset[disabled] .btn-warning2.active {
    background-color: @btn-warning2-bg-disabled;
    border-color: @btn-warning2-border-disabled
}

.btn-danger {
    background-color: @btn-danger-bg;
    border-color: @btn-danger-border;
    color: @btn-danger-color
}

.btn-danger:hover, .btn-danger:focus, .btn-danger:active, .btn-danger.active, .open .dropdown-toggle.btn-danger {
    background-color: @btn-danger-bg-hover;
    border-color: @btn-danger-border-hover;
    color: @btn-danger-color
}

.btn-danger:active, .btn-danger.active, .open .dropdown-toggle.btn-danger {
    background-image: none
}

.btn-danger.disabled, .btn-danger.disabled:hover, .btn-danger.disabled:focus, .btn-danger.disabled:active, .btn-danger.disabled.active, .btn-danger[disabled], .btn-danger[disabled]:hover, .btn-danger[disabled]:focus, .btn-danger[disabled]:active, .btn-danger.active[disabled], fieldset[disabled] .btn-danger, fieldset[disabled] .btn-danger:hover, fieldset[disabled] .btn-danger:focus, fieldset[disabled] .btn-danger:active, fieldset[disabled] .btn-danger.active {
    background-color: @btn-danger-bg-disabled;
    border-color: @btn-danger-border-disabled
}

.btn-danger2 {
    background-color: @btn-danger2-bg;
    border-color: @btn-danger2-border;
    color: @btn-danger2-color
}

.btn-danger2:hover, .btn-danger2:focus, .btn-danger2:active, .btn-danger2.active, .open .dropdown-toggle.btn-danger2 {
    background-color: @btn-danger2-bg-hover;
    border-color: @btn-danger2-border-hover;
    color: @btn-danger2-color
}

.btn-danger2:active, .btn-danger2.active, .open .dropdown-toggle.btn-danger2 {
    background-image: none
}

.btn-danger2.disabled, .btn-danger2.disabled:hover, .btn-danger2.disabled:focus, .btn-danger2.disabled:active, .btn-danger2.disabled.active, .btn-danger2[disabled], .btn-danger2[disabled]:hover, .btn-danger2[disabled]:focus, .btn-danger2[disabled]:active, .btn-danger2.active[disabled], fieldset[disabled] .btn-danger2, fieldset[disabled] .btn-danger2:hover, fieldset[disabled] .btn-danger2:focus, fieldset[disabled] .btn-danger2:active, fieldset[disabled] .btn-danger2.active {
    background-color: @btn-danger2-bg-disabled;
    border-color: @btn-danger2-border-disabled
}

.btn-link {
    color: inherit
}

.btn-link:hover, .btn-link:focus, .btn-link:active, .btn-link.active, .open .dropdown-toggle.btn-link {
    color: @gray
}

.btn-link:active, .btn-link.active, .open .dropdown-toggle.btn-link {
    background-image: none
}

.btn-link.disabled, .btn-link.disabled:hover, .btn-link.disabled:focus, .btn-link.disabled:active, .btn-link.disabled.active, .btn-link[disabled], .btn-link[disabled]:hover, .btn-link[disabled]:focus, .btn-link[disabled]:active, .btn-link.active[disabled], fieldset[disabled] .btn-link, fieldset[disabled] .btn-link:hover, fieldset[disabled] .btn-link:focus, fieldset[disabled] .btn-link:active, fieldset[disabled] .btn-link.active {
    color: @gray-light
}

.btn-outline {
    color: inherit;
    background-color: transparent;
    transition: all .5s
}

.btn-xs {
    border-radius: 3px;
    font-size: 11px;
    line-height: 1.5;
    padding: 1px 7px
}

.btn-circle {
    width: 30px;
    height: 30px;
    padding: 6px 0;
    border-radius: 15px;
    text-align: center;
    font-size: 12px;
    line-height: 1.428571429
}

.btn-circle.btn-xs {
    width: 20px;
    height: 20px;
    padding: 4px 8px;
    border-radius: 25px;
    font-size: 10px;
    line-height: 1
}

.btn-circle.btn-lg {
    width: 50px;
    height: 50px;
    padding: 10px 16px;
    border-radius: 25px;
    font-size: 18px;
    line-height: 1.33
}

.btn-circle.btn-xl {
    width: 70px;
    height: 70px;
    padding: 10px 16px;
    border-radius: 35px;
    font-size: 24px;
    line-height: 1.33
}
