@import "../bootstrap/variables.less";
a {
    cursor: pointer;
    color: @brand-primary
}

a:hover, a:focus {
    color: @brand-primary;
    text-decoration: none
}



.no-background {
    background: transparent !important
}

.opacity-0 {
    opacity: 0
}

.opacity-1 {
    opacity: 1
}

.bg-white {
    background-color: #fff
}

.bg-light-soft {
    background-color: @gray-light
}

.bg-light {
    background-color: @gray-lighter-bg
}

.h-bg-navy-blue {
    background: @brand-primary
}

.h-bg-violet {
    background: @brand-primary-2
}

.h-bg-blue {
    background: @brand-info
}

.h-bg-green {
    background: @brand-success
}

.h-bg-yellow {
    background: @brand-warning
}

.h-bg-orange {
    background: @brand-warning-2
}

.h-bg-red {
    background: @brand-danger
}

.h-bg-red-deep {
    background: @brand-danger-2
}

.text-primary {
    color: @brand-primary
}

.text-primary-2 {
    color: @brand-primary-2
}

.text-info {
    color: @brand-info
}

.text-success {
    color: @brand-success
}

.text-warning {
    color: @brand-warning
}

.text-danger {
    color: @brand-danger
}

.text-white {
    color: #fff
}