@import "../bootstrap/variables.less";

.dropdown-menu {
    font-size: 13px;
    border-radius: 3px
}

.dropdown-menu.hdropdown {
    padding: 0;
    z-index: 1060
}

.dropdown-menu.hdropdown .title {
    padding: 12px 12px;
    text-align: center;
    border-bottom: 1px solid @border-gray-lighter
}

.dropdown-menu.hdropdown li {
    padding: 6px 12px;
    text-align: left;
    background: @gray-lighter-bg;
    border-bottom: 1px solid @border-gray-lighter
}

.dropdown-menu.hdropdown.notification li {
    padding: 12px 12px
}

.dropdown-menu.hdropdown.notification li .label {
    margin-right: 10px
}

.dropdown-menu.hdropdown li > a:hover {
    background: inherit
}

.dropdown-menu.hdropdown li:hover {
    background: @gray-light
}

.dropdown-menu.hdropdown li.summary {
    padding: 6px 12px;
    text-align: center;
    background: @dropdown-bg
}

.dropdown-example {
    display: inline-block;
    margin: 0px 10px 10px 10px
}

.dropdown-example .dropdown-menu {
    position: static;
    display: block
}
