
.fc-state-default {
    background-color: @panel-bg;
    background-image: none;
    background-repeat: repeat-x;
    box-shadow: none;
    color: inherit;
    text-shadow: none
}

.fc-state-default {
    border: 1px solid
}

.fc-button {
    color: inherit;
    border: 1px solid @border-gray-lighter;
    cursor: pointer;
    display: inline-block;
    height: 1.9em;
    line-height: 1.9em;
    overflow: hidden;
    padding: 0 0.6em;
    position: relative;
    white-space: nowrap
}

.fc-state-active {
    background-color: @brand-primary;
    border-color: @brand-primary;
    color: @label-color
}

.fc-header-title h2 {
    font-size: 16px;
    font-weight: 600;
    color: inherit
}

.fc-content .fc-widget-header, .fc-content .fc-widget-content {
    border-color: @border-gray-lighter;
    font-weight: normal
}

.fc-border-separate tbody {
    background-color: @gray-lighter-bg
}

.fc-state-highlight {
    background: none repeat scroll 0 0 @gray-light-bg
}

.external-event {
    padding: 5px 10px;
    border-radius: 2px;
    cursor: pointer;
    margin-bottom: 5px
}

.fc-ltr .fc-event-hori.fc-event-end, .fc-rtl .fc-event-hori.fc-event-start {
    border-radius: 2px
}

.fc-event, .fc-agenda .fc-event-time, .fc-event a {
    padding: 4px 6px;
    background-color: @brand-primary;
    border-color: @brand-primary
}

.fc-event-time, .fc-event-title {
    color: @gray-light;
    padding: 0 1px
}

.ui-calendar .fc-event-time, .ui-calendar .fc-event-title {
    color: @panel-bg
}

.fc-view-container .fc-widget-header {
    background: @gray-light-bg
}

.fc-view-container .fc-widget-content {
    background: @panel-bg
}

.fc-widget-header .fc-day-header {
    padding: 12px 0
}

.fc-ltr .fc-basic-view .fc-day-number {
    text-align: center
}

.fc-basic-view td.fc-day-number, .fc-basic-view td.fc-week-number span {
    padding: 6px
}

.fc-day-grid-event {
    margin: 2px 6px 0
}