@import "../bootstrap/variables.less";
@header-bg: @body-bg;

#header {
    background-color: @header-bg;
    display: block;
    height: 62px;
    margin: 0;
    padding: 0;
    position: relative;
    border-bottom: 1px solid @border-gray-lighter
}

#page-header {
    padding: 20px 40px
}

.clip-header i {
    display: inline-block;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg)
}

.clip-header {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 8px;
    background: @gray-lighter-bg;
    padding: 4px 5px;
    border-left: 1px solid @border-gray-lighter;
    border-bottom: 1px solid @border-gray-lighter
}

.header-link {
    padding: 18px 26px 17px 26px;
    font-size: 14px;
    float: left;
    border-right: 1px solid @border-gray-lighter;
    border-left: 1px solid @border-gray-lighter;
    margin-right: 15px;
    background: @header-bg;
    cursor: pointer;
    color: @brand-primary;
}

.header-link:hover {
    background: @gray-lighter-bg
}

.normalheader .hpanel {
    margin-bottom: 0
}

.normalheader {
    min-width: 320px;
    padding: 40px 40px 0px 40px
}

.normalheader h2 {
    margin-top: 0px
}

@media (max-width: 768px) {
    .normalheader {
        padding: 15px 15px 0px 15px
    }
}
