
.cg-notify-message.homer-notify {
    background: @panel-bg;
    padding: 0;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 0 1px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.2);
    border: none;
    margin-top: 30px;
    color: inherit
}

.homer-notify.alert-warning {
    border-left: 6px solid @brand-warning
}

.homer-notify.alert-success {
    border-left: 6px solid @brand-success
}

.homer-notify.alert-danger {
    border-left: 6px solid @brand-danger-2
}

.homer-notify.alert-info {
    border-left: 6px solid @brand-info
}
