@import "../bootstrap/variables.less";

@logo-color:@brand-primary;
@logo-light-version-bg: @body-bg;

#logo {
    float: left;
    width: 180px;
    background-color: @brand-primary;
    padding: 18px 10px 18px 18px;
    height: 56px;
    text-align: center
}

#logo span {
    font-weight: 600;
    color: @logo-color;
    font-size: 14px
}

#logo.light-version {
    background-color: @logo-light-version-bg;
    border-bottom: 1px solid @border-gray-lighter;
    text-align: left
}

#logo.light-version span {
    font-weight: 600;
    color: @brand-primary;
    font-size: 14px
}

.logo-small {
    display: none;
    text-align: center;
    padding-top: 18px;
    font-size: 14px;
    font-weight: 800
}

@media (max-width: 768px) {
    #logo {
        display: none
    }
    .small-logo {
        display: block;
        float: left
    }
}