.note-editor {
    border: 1px solid @border-gray-lighter
}

.note-editor .note-toolbar {
    border-bottom: 1px solid @border-gray-lighter
}

.note-editor .btn-default {
    border-color: @border-gray-lighter
}