
.radio-primary input[type="radio"] + label::after {
    background-color: @brand-primary
}

.radio-primary input[type="radio"]:checked + label::before {
    border-color: @brand-primary
}

.radio-primary input[type="radio"]:checked + label::after {
    background-color: @brand-primary
}

.radio-danger input[type="radio"] + label::after {
    background-color: @brand-danger
}

.radio-danger input[type="radio"]:checked + label::before {
    border-color: @brand-danger
}

.radio-danger input[type="radio"]:checked + label::after {
    background-color: @brand-danger
}

.radio-info input[type="radio"] + label::after {
    background-color: @brand-info
}

.radio-info input[type="radio"]:checked + label::before {
    border-color: @brand-info
}

.radio-info input[type="radio"]:checked + label::after {
    background-color: @brand-info
}

.radio-warning input[type="radio"] + label::after {
    background-color: @brand-warning
}

.radio-warning input[type="radio"]:checked + label::before {
    border-color: @brand-warning
}

.radio-warning input[type="radio"]:checked + label::after {
    background-color: @brand-warning
}

.radio-success input[type="radio"] + label::after {
    background-color: @brand-success
}

.radio-success input[type="radio"]:checked + label::before {
    border-color: @brand-success
}

.radio-success input[type="radio"]:checked + label::after {
    background-color: @brand-success
}
