
.small-header {
    padding: 0 !important
}

.small-header .hpanel {
    margin-bottom: 0
}

.small-header .panel-body {
    padding: 15px 25px;
    border-right: none;
    border-left: none;
    border-top: none;
    border-radius: 0
}

.small-header .panel-body h2 {
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0 0 0 0
}

.small-header .panel-body small {
    color: @gray-light
}

