@import "../bootstrap/variables.less";

.nav-tabs {
    border-bottom: 1px solid @border-gray-lighter
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
    border: 1px solid @border-gray-lighter;
    border-bottom-color: transparent
}

.nav-tabs > li a:hover {
    background: transparent;
    border-color: transparent
}


.tab-pane .panel-body {
    border-top: none
}

.tabs-left .tab-pane .panel-body, .tabs-right .tab-pane .panel-body {
    border-top: 1px solid @border-gray-lighter
}

.tabs-below > .nav-tabs, .tabs-right > .nav-tabs, .tabs-left > .nav-tabs {
    border-bottom: 0
}

.tabs-left .panel-body {
    position: static;
    width: 80%;
    margin-left: 20%
}

.tabs-left > .nav-tabs, .tabs-right > .nav-tabs {
    width: 20%
}

.tabs-right .panel-body {
    width: 80%;
    margin-right: 20%
}

.tab-content > .tab-pane, .pill-content > .pill-pane {
    display: none
}

.tab-content > .active, .pill-content > .active {
    display: block
}

.tabs-below > .nav-tabs {
    border-top: 1px solid @border-gray-lighter
}

.tabs-below > .nav-tabs > li {
    margin-top: -1px;
    margin-bottom: 0
}

.tabs-below > .nav-tabs > li > a {
    -webkit-border-radius: 0 0 4px 4px;
    -moz-border-radius: 0 0 4px 4px;
    border-radius: 0 0 4px 4px
}

.tabs-below > .nav-tabs > li > a:hover, .tabs-below > .nav-tabs > li > a:focus {
    border-top-color: @border-gray-lighter;
    border-bottom-color: transparent
}

.tabs-left > .nav-tabs > li, .tabs-right > .nav-tabs > li {
    float: none
}

.tabs-left > .nav-tabs > li > a, .tabs-right > .nav-tabs > li > a {
    min-width: 74px;
    margin-right: 0;
    margin-bottom: 3px
}

.tabs-left > .nav-tabs {
    float: left;
    margin-right: 19px
}

.tabs-left > .nav-tabs > li > a {
    margin-right: -1px;
    -webkit-border-radius: 4px 0 0 4px;
    -moz-border-radius: 4px 0 0 4px;
    border-radius: 4px 0 0 4px
}

.tabs-left > .nav-tabs .active > a, .tabs-left > .nav-tabs .active > a:hover, .tabs-left > .nav-tabs .active > a:focus {
    border-color: @border-gray-lighter transparent @border-gray-lighter @border-gray-lighter;
    *border-right-color: @component-active-color
}

.tabs-right > .nav-tabs {
    float: right;
    margin-left: 19px
}

.tabs-right > .nav-tabs > li > a {
    margin-left: -1px;
    -webkit-border-radius: 0 4px 4px 0;
    -moz-border-radius: 0 4px 4px 0;
    border-radius: 0 4px 4px 0
}

.tabs-right > .nav-tabs > li > a:hover, .tabs-right > .nav-tabs > li > a:focus {
    border-color: @gray-lighter @gray-lighter @gray-lighter @gray-lighter
}

.tabs-right > .nav-tabs .active > a, .tabs-right > .nav-tabs .active > a:hover, .tabs-right > .nav-tabs .active > a:focus {
    border-color: @border-gray-lighter @border-gray-lighter @border-gray-lighter transparent;
    *border-left-color: @component-active-color;
    z-index: 1
}

