@import "../bootstrap/variables.less";

@toast-bg: @body-bg;

/* Toastr custom styles*/
#toast-container {
}

#toast-container.toast-bottom-center > div, #toast-container.toast-top-center > div {
    margin: 10px auto 0;
}

#toast-container > .toast-info,
#toast-container > .toast-error,
#toast-container > .toast-warning,
#toast-container > .toast-success{
    background-image: none;
}

#toast-container > div {
    background: @toast-bg;
    padding: 20px;
    color: @gray;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.2);
    opacity: 1;
}


#toast-container > div:hover {
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.2);
}

.toast-close-button {
    color: @close-color;
    opacity: 0.2;
}

.toast-info {
    background: @toast-bg;
    border-left: 6px solid @brand-info;
}
.toast-success {
    background: @toast-bg;
    border-left: 6px solid @brand-success;
}
.toast-warning {
    background: @toast-bg;
    border-left: 6px solid @brand-warning;
}
.toast-error {
    background: @toast-bg;
    border-left: 6px solid @brand-danger;
}

.toast-progress {
    opacity: 0.6;
}

.toast-info .toast-progress {
    background-color: @brand-info;
}
.toast-success .toast-progress {
    background-color: @brand-success;
}
.toast-warning .toast-progress {
    background-color: @brand-warning;
}
.toast-error .toast-progress {
    background-color: @brand-danger;
}
