
.tooltip-inner {
    background-color: @brand-primary
}

.tooltip.top .tooltip-arrow {
    border-top-color: @brand-primary
}

.tooltip.right .tooltip-arrow {
    border-right-color: @brand-primary
}

.tooltip.bottom .tooltip-arrow {
    border-bottom-color: @brand-primary
}

.tooltip.left .tooltip-arrow {
    border-left-color: @brand-primary
}

.jqstooltip {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box
}