

.angular-ui-tree-handle {
    background: none repeat scroll 0 0 @gray-lighter-bg;
    border: 1px dashed @border-gray-lighter;
    color: inherit;
    padding: 10px;
    font-weight: normal
}

.angular-ui-tree-handle:hover {
    font-weight: bold;
    cursor: pointer
}

.angular-ui-tree-placeholder {
    background: @gray-lighter-bg;
    border: 1px dashed @border-gray-lighter;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.group-title {
    background-color: @gray-light !important;
    color: @label-color !important
}

.tree-node {
    background: none repeat scroll 0 0 @gray-lighter-bg;
    border: 1px dashed @border-gray-lighter;
    color: inherit;
    padding: 10px;
    border-radius: 3px
}

.tree-node .btn {
    min-width: 22px;
    margin-right: 4px
}

.tree-node-content {
    margin: 5px 5px 5px 0
}

.tree-handle {
    background: none repeat scroll 0 0 @gray-lighter-bg;
    border: 1px dashed @border-gray-lighter;
    color: inherit;
    padding: 10px
}

.angular-ui-tree-placeholder {
    background: @gray-lighter-bg;
    border: 1px dashed @border-gray-lighter;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}