
.badge.badge-success {
    background-color: @brand-success
}

.badge.badge-info {
    background-color: @brand-info
}

.badge.badge-danger {
    background-color: @brand-danger
}

.badge.badge-warning {
    background-color: @brand-warning
}

.badge.badge-primary {
    background-color: @brand-primary
}

.badge.badge-login{
    background-color: @brand-primary-2;
    width:62px;
    min-height:20px;
    margin-top:6px;
    z-index:1001;
}