.ngHeaderCell {
    border-right: none;
    border-bottom: 1px solid @border-gray-lighter
}

.ngCell {
    border-right: none;
    background-color: transparent;
}

.ngTopPanel {
    background: @panel-bg
}

.ngRow.even {
    background: #f9f9f9
}

.ngRow.selected {
    background: #e0e5ee
}

.ngRow {
    border-bottom: 1px solid @border-gray-lighter
}