
.no-padding {
    padding: 0 !important
}

.p-xxs {
    padding: 5px !important
}

.p-xs {
    padding: 10px !important
}

.p-sm {
    padding: 15px !important
}

.p-m {
    padding: 20px !important
}

.p-md {
    padding: 25px !important
}

.p-lg {
    padding: 30px !important
}

.p-xl {
    padding: 40px !important
}