
.pagination-example .pagination {
    margin: 0 0 10px 0
}

/* Included in bootstrap? */
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
    background-color: @brand-info;
    border-color: darken(@brand-info, 10%);
    color: @label-color;
    cursor: default;
    z-index: 2
}
