
.panel-body h5, .panel-body h4 {
    font-weight: 600
}

.panel-title {
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase
}

.panel-tools {
    display: inline-block;
    float: right;
    margin-top: 0;
    padding: 0;
    position: relative;
    color: @gray-lighter;
}

.panel-tools a {
    margin-left: 5px;
    color: @gray-light;
    cursor: pointer
}

.panel-tools a:hover {
    margin-left: 5px;
    color: @gray;
    cursor: pointer
}

.panel-collapse .panel-body {
    border: none
}

.panel-group .panel-heading {
    background-color: @panel-default-heading-bg
}

.animated-panel {
    -webkit-animation-duration: .5s;
    animation-duration: .5s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both
}

.ui-sortable .panel-body {
    cursor: move
}

.ui-sortable-placeholder {
    border: 1px dashed @placeholder-border !important;
    visibility: visible !important;
    background: @well-bg
}

.ibox.ui-sortable-placeholder {
    margin: 0px 0px 23px !important
}

.hpanel {
    background-color: none;
    border: none;
    box-shadow: none;
    margin-bottom: 25px
}

.hpanel .panel-body {
    background: @panel-bg;
    border: 1px solid @border-gray-lighter;
    border-radius: 2px;
    padding: 20px;
    position: relative
}

.hpanel > .panel-heading {
    color: inherit;
    font-weight: 600;
    padding: 10px 4px;
    transition: all .3s;
    border: 1px solid transparent
}

.hpanel .hbuilt.panel-heading {
    border-bottom: none
}

.hpanel > .panel-footer {
    color: inherit;
    border: 1px solid @border-gray-lighter;
    border-top: none;
    font-size: 90%;
    background: @panel-footer-bg
}

.hpanel.panel-collapse > .panel-heading, .hpanel .hbuilt {
    background: @panel-bg;
    border-color: @border-gray-lighter;
    border: 1px solid @border-gray-lighter;
    padding: 10px 10px;
    border-radius: 2px
}

.hpanel .alert {
    margin-bottom: 0;
    border-radius: 0;
    border: 1px solid @border-gray-lighter;
    border-bottom: none
}

.hpanel.hgreen .panel-body {
    border-top: 2px solid @brand-success
}

.hpanel.hblue .panel-body {
    border-top: 2px solid @brand-info
}

.hpanel.hyellow .panel-body {
    border-top: 2px solid @brand-warning
}

.hpanel.hviolet .panel-body {
    border-top: 2px solid @brand-primary-2
}

.hpanel.horange .panel-body {
    border-top: 2px solid @brand-warning-2
}

.hpanel.hred .panel-body {
    border-top: 2px solid @brand-danger
}

.hpanel.hreddeep .panel-body {
    border-top: 2px solid @brand-danger-2
}

.hpanel.hnavyblue .panel-body {
    border-top: 2px solid @brand-primary
}

.hpanel.hbggreen .panel-body {
    background: @brand-success;
    color: @panel-primary-text;
    border: none
}

.hpanel.hbgblue .panel-body {
    background: @brand-info;
    color: @panel-primary-text;
    border: none
}

.hpanel.hbgyellow .panel-body {
    background: @brand-warning;
    color: @panel-primary-text;
    border: none
}

.hpanel.hbgviolet .panel-body {
    background: @brand-primary-2;
    color: @panel-primary-text;
    border: none
}

.hpanel.hbgorange .panel-body {
    background: @brand-warning-2;
    color: @panel-primary-text;
    border: none
}

.hpanel.hbgred .panel-body {
    background: @brand-danger;
    color: @panel-primary-text;
    border: none
}

.hpanel.hbgreddeep .panel-body {
    background: @brand-danger-2;
    color: @panel-primary-text;
    border: none
}

.hpanel.hbgnavyblue .panel-body {
    background: @brand-primary;
    color: @panel-primary-text;
    border: none
}