
.progress {
    border-radius: 2px;
    margin-bottom: 10px
}

.progress-bar {
    background-color: @gray-light-bg;
    text-align: right;
    padding-right: 10px;
    color: @gray-light
}

.progress-small, .progress-small .progress-bar {
    height: 10px
}

.progress-bar-success {
    border-right: 4px solid darken(@brand-success, 10%)
}

.progress-bar-info {
    border-right: 4px solid darken(@brand-info, 10%)
}

.progress-bar-warning {
    border-right: 4px solid darken(@brand-warning, 10%)
}

.progress-bar-danger {
    border-right: 4px solid darken(@brand-danger, 10%)
}

.full .progress-bar-success {
    background-color: @brand-success;
    border-right: 4px solid darken(@brand-success, 10%)
}

.full .progress-bar-info {
    background-color: @brand-info;
    border-right: 4px solid darken(@brand-info, 10%)
}

.full .progress-bar-warning {
    background-color: @brand-warning;
    border-right: 4px solid darken(@brand-warning, 10%)
}

.full .progress-bar-danger {
    background-color: @brand-danger;
    border-right: 4px solid darken(@brand-danger, 10%)
}

.full .progress-bar {
    color: @progress-bar-color
}
