
.feed-activity-list .feed-element {
    border-bottom: 1px solid @gray-light-border
}

.feed-element:first-child {
    margin-top: 0
}

.feed-element {
    padding-bottom: 15px
}

.feed-element, .feed-element .media {
    margin-top: 15px
}

.feed-element, .media-body {
    overflow: hidden
}

.feed-element > .pull-left {
    margin-right: 10px
}

.feed-element img.img-circle, .dropdown-messages-box img.img-circle {
    width: 38px;
    height: 38px
}

.feed-element .well {
    border: 1px solid @gray-light-border;
    box-shadow: none;
    margin-top: 10px;
    margin-bottom: 5px;
    padding: 10px 20px;
    font-size: 11px;
    line-height: 16px
}

.feed-element .actions {
    margin-top: 10px
}

.feed-element .photos {
    margin: 10px 0
}

.feed-photo {
    max-height: 180px;
    border-radius: 4px;
    overflow: hidden;
    margin-right: 10px;
    margin-bottom: 10px
}

.feed-element img {
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
    filter: @gray-light;
    -webkit-filter: grayscale(100%)
}