.gridStyle {
    border: 1px solid @border-gray-lighter;
    height: 400px
}

.show-grid [class^="col-"] {
    background-color: @gray-light-bg !important;
    border: 1px solid @border-gray-light;
    padding-bottom: 10px;
    padding-top: 10px
}

.show-grid {
    margin: 15px 0
}