
.landing-page .navbar-form-custom, .landing-page .navbar-right, .landing-page #logo {
    display: block
}

.landing-page .navbar-default {
    background: @body-bg
}

.landing-page .navbar .navbar-brand {
    font-size: 12px;
    height: auto;
    margin-top: 8px;
    padding: 9px 15px;
    font-weight: 700;
    border-radius: 5px;
    color: @label-color;
    display: block;
    background-color: @brand-primary;
    margin-left: 0
}

.landing-page .navbar-default .navbar-toggle:hover, .landing-page .navbar-default .navbar-toggle:focus {
    background: @brand-primary
}

.landing-page .navbar-default .navbar-toggle:hover .icon-bar, .landing-page .navbar-default .navbar-toggle:focus .icon-bar {
    background-color: @body-bg !important
}

.landing-page .navbar-default .navbar-nav > .active > a, .landing-page .navbar-default .navbar-nav > .active > a:hover, .landing-page .navbar-default .navbar-nav > .active > a:focus {
    background-color: transparent;
    color: @brand-primary;
    border: none
}

.landing-page .navbar-default li a:hover {
    border-bottom: none
}

.landing-page .brand-desc {
    color: @brand-primary;
    margin: 17px 10px 0 90px;
    width: 180px
}

.landing-page .navbar-nav > li > a {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 15px;
    color: @brand-primary
}

.landing-page .navbar-nav > li, .landing-page .navbar-nav > li > a {
    height: 55px
}

.landing-page header {
    /*background: url('../images/landing/header.jpg') 50% 0 no-repeat;
    height: 480px;
    padding-top: 50px;
    margin-bottom: 30px*/

    background-image: -webkit-linear-gradient(top, #214F77 0%, #193B59 100%);
    background-image:      -o-linear-gradient(top, #214F77 0%, #193B59 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#214F77), to(#193B59));
    background-image:         linear-gradient(to bottom, #214F77 0%, #193B59 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffd9534f', endColorstr='#ffc12e2a', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
    background-repeat: repeat-x;
    color: #CCC;
    height: 480px;
    padding-top: 50px;
    margin-bottom: 30px
}

.landing-page section {
    padding: 50px 0 50px 0;
    border-bottom: 1px solid @border-gray-lighter
}

.landing-page section h2 {
    margin-top: 0
}

.landing-page section p {
    margin-top: 0px
}

.landing-page header .container {
    position: relative
}

.landing-page .heading {
    margin-top: 60px;
    color: @gray-lighter
}

.landing-page .heading h1 {
    font-weight: 600;
    font-size: 34px;
    margin-bottom: 5px;
    letter-spacing: -0.5px
}

.landing-page h4 {
    font-weight: 600
}

.landing-page p {
    color: @gray-light
}

.landing-page .heading span {
    font-size: 13px;
    font-weight: 600
}

.landing-page .heading p.small {
    margin-top: 10px;
    color: @gray-mid-light;
    max-width: 260px
}

.landing-page .heading-image {
    position: absolute;
    right: 60px;
    top: 120px;
    text-align: right
}

.landing-page .heading-image p {
    color: @gray-lighter;
    margin-bottom: 5px
}

.landing-page .heading-image img {
    -webkit-box-shadow: 0 0 8px 0 @gray-dark;
    -moz-box-shadow: 0 0 8px 0 @gray-dark;
    box-shadow: 0 0 8px 0 @gray-dark;
    margin-left: 12px;
    margin-top: 12px;
    width: 180px;
    border-radius: 1px
}

.landing-page .navy-link {
    background: @brand-primary;
    color: @label-color
}

.landing-page .icon-big {
    font-size: 70px
}

.landing-page .team-member img {
    height: 72px
}

.landing-page .social-icon a {
    background: @brand-success;
    color: @label-color;
    text-align: center;
    padding: 4px 8px;
    height: 28px;
    width: 28px;
    display: block;
    border-radius: 4px
}

.landing-page .list-inline > li {
    padding: 0
}

.landing-page .social-icon a:hover {
    background: @brand-success
}

.landing-page .pricing-plan {
    margin: 20px 10px 0 10px;
    border-radius: 4px;
    padding-bottom: 20px;
    background: @body-bg;
    border: 1px solid @border-gray-lighter
}

.landing-page .pricing-plan li {
    padding: 10px 16px;
    text-align: center;
    color: @gray-light
}

.landing-page .pricing-plan .pricing-price span {
    font-weight: 700;
    font-size: 30px;
    color: @brand-success
}

.landing-page .pricing-title .label {
    font-size: 12px
}

.landing-page li.pricing-desc {
    font-size: 13px;
    border-top: none;
    padding: 20px 16px 0px 16px
}

.landing-page li.pricing-title {
    color: @brand-primary;
    padding: 25px 10px 0px 10px;
    border-radius: 4px 4px 0 0;
    font-size: 22px;
    font-weight: 600
}

.landing-page .client {
    color: @gray-light;
    background: @gray-lighter-bg;
    padding: 30px 10px;
    margin: 0px 0 20px 0;
    text-transform: uppercase;
    font-weight: 600
}

@media (max-width: 1200px) {
    .landing-page .heading-image {
        display: none
    }

    .landing-page .heading {
        text-align: center
    }

    .landing-page .heading p.small {
        margin: 10px auto
    }

    .landing-page .brand-desc {
        display: none
    }

    .landing-page .navbar .navbar-brand {
        margin-left: 10px
    }
}