<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Business.Common.Extensions.IObjectBaseExtensions">
    <Position X="8" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\IObjectBaseExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Common.Extensions.ClassExtensions">
    <Position X="4.25" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAIAABgIAAAAgABBAAAAAAAAEEAAAAAAAAAAAAAACI=</HashCode>
      <FileName>Extensions\ClassExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Common.Extensions.ClassExtensionBase">
    <Position X="0.75" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QEAAIGBEABAQAAgAAAAAIAAAAQGIACEIgEIgQAAIkAA=</HashCode>
      <FileName>Extensions\ClassExtensionBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>