<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9be8037e9aef421a88060ea92939f458" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="WebTrakrModel.UserLinkedInCompanyMapping" Width="2.75" PointX="8.25" PointY="6.875" />
        <AssociationConnector Association="WebTrakrModel.AspNetUserUserLinkedInCompanyMapping" />
        <EntityTypeShape EntityType="WebTrakrModel.AspNetRole" Width="1.5" PointX="0.75" PointY="9.25" />
        <EntityTypeShape EntityType="WebTrakrModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="17.375" />
        <EntityTypeShape EntityType="WebTrakrModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="6.25" />
        <EntityTypeShape EntityType="WebTrakrModel.AspNetUser" Width="1.5" PointX="3" PointY="7.625" />
        <EntityTypeShape EntityType="WebTrakrModel.LinkedInCompany" Width="1.5" PointX="3" PointY="1.5" />
        <EntityTypeShape EntityType="WebTrakrModel.LinkedInProfile" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="WebTrakrModel.SalesForceAccount" Width="1.5" PointX="5.25" PointY="14.25" />
        <EntityTypeShape EntityType="WebTrakrModel.UserLinkedInCompany" Width="1.5" PointX="5.25" PointY="9.125" />
        <EntityTypeShape EntityType="WebTrakrModel.UserLinkedInProfile" Width="1.5" PointX="8.25" PointY="9.125" />
        <AssociationConnector Association="WebTrakrModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="WebTrakrModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="WebTrakrModel.FK_AspNetUserSalesForceAccount" />
        <AssociationConnector Association="WebTrakrModel.FK_AspNetUserUserLinkedInCompany" />
        <AssociationConnector Association="WebTrakrModel.FK_AspNetUserUserLinkedInProfile" />
        <AssociationConnector Association="WebTrakrModel.FK_LinkedInCompanyUserLinkedInCompany" />
        <AssociationConnector Association="WebTrakrModel.FK_LinkedInProfileUserLinkedInProfile" />
        <AssociationConnector Association="WebTrakrModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="WebTrakrModel.C__MigrationHistory" Width="1.5" PointX="8.375" PointY="0.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>